<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="main-background" stylesheets="@App.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictacto.tictacto.GameChoiceController">
    <top>
        <HBox styleClass="bar-top" stylesheets="@App.css">
            <children>
                <Text fx:id="state" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="1517.09375" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="95.0" />
                    </font>
                </Text>
                <Region prefHeight="144.0" prefWidth="1104.0" styleClass="bar-top-region" stylesheets="@App.css" HBox.hgrow="ALWAYS" />
                <ImageView fitHeight="124.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="images">
                    <image>
                        <Image url="@images/User_Icon.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                    </HBox.margin>
                </ImageView>
                <VBox prefHeight="144.0" prefWidth="123.0">
                    <children>
                        <Text fx:id="userLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="110.13671875">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="40.0" />
                            </VBox.margin>
                        </Text>
                        <Text fill="WHITE" layoutX="10.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" wrappingWidth="110.13671875">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                        </HBox>
                    </children>
                    <HBox.margin>
                        <Insets right="84.0" />
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
    </top>
    <center>
        <GridPane id="gameboard" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <BorderPane.margin>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </BorderPane.margin>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <children>
                <Pane id="3" fx:id="tictactoebtn" onMouseClicked="#TicTacToeBtn" styleClass="grid-panes" stylesheets="@App.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <children>
                  <ImageView fitHeight="266.0" fitWidth="339.0" layoutX="10.0" layoutY="9.0">
                     <image>
                        <Image url="@images/Tic_tac_toe.svg.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane id="3" fx:id="zeeslagbtn" layoutX="728.0" layoutY="296.0" onMouseClicked="#ZeeslagBtn" styleClass="grid-panes" stylesheets="@App.css" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <ImageView fitHeight="233.0" fitWidth="342.0" layoutX="7.0" layoutY="16.0">
                     <image>
                        <Image url="@images/battleship-300x158.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            </children>
        </GridPane>
    </center>
</BorderPane>
